header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 75px;
  background-color: #171717;
  width: 100%;
}

.header__container {
  height: 100%;
  grid-column: 2/13;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
}

.header__logo {
  grid-column: 1/6;
  height: 100%;

  display: grid;
  align-items: center;
}

.header__logo h2 {
  color: #ffd204;
  margin: 0;
}
.header__logo a {
  text-decoration: none;
  width: 100%;
  font-size: 18px;
}

.header__button-container {
  height: 100%;
  grid-column: 7/11;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  color: #fff;
  font-size: 20px;
}

.header__list a {
  color: #fff;
  width: 100%;
  height: 20px;
}

.header__cart a {
  color: #fff;
  width: 100%;
  height: 20px;
}

.header__location a {
  color: #fff;
  width: 100%;
  height: 20px;
}

.added-icon {
  position: absolute;
  top: -15px;
  left: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  color: white;
  background-color: #ffd204;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.header__cart {
  position: relative;
}
/*
.header__cart a span {
  position: absolute;
  top: -68%;
  left: 22%;
  background-color: #ffd204;
  padding: 3px;
  font-size: 14px;
  border-radius: 5px;
  font-weight: bold;
} */
